<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redes | Natanael Cano</title>
</head>
<body>
    <header>
        <audio hidden autoplay loop>
            <source src="nata3.mp3" type="audio/mpeg">
        </audio>
        <h1>Natanael Cano</h1>
        <nav>
            <ul>
                <li><a href="index.html">Historia</a></li>
                <li><a href="albumes.html">Albumes</a></li>
                <li><a href="canciones.html">Canciones mas escuchadas</a></li>
                <li><a href="viral.html">Lo mas viral</a></li>
                <li><a href="redes.html">Redes</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <header>
                <h2>Redes Sociales</h2>
            </header>
            <section>
                <ul>
                    <figure>
                        <img width="200px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/1000px-Instagram_logo_2022.svg.png" alt="Instagram">
                    </figure>
                    <li><mark>Instagram:</mark><a href="https://www.instagram.com/natanael_cano/?hl=es" target="_blank"> <span style="font-size: 25px;"><sup>natanael_cano</sup></span></a> </li>
                    <figure>
                        <img width="200px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFVNsZ5SjoDjuy5jf0fWY19P_K2Me1aVhiTaJzzF7qmy8DA7lbTgePAFscm-d6yfmS4zQ&usqp=CAU" alt="Spotify">
                    </figure>
                    <li><mark>Spotify:</mark><a href="https://open.spotify.com/intl-es/artist/0elWFr7TW8piilVRYJUe4P" target="_blank"> <span style="font-size: 25px;"><sup>Natanael Cano</sup></span></a></li>
                    <figure>
                        <img width="200px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTujSFoqOH8mtRCXmS4JzeZP1QI_pQunih9ukizYF6lep9H6zBzFhahfg9hOaxQSzHTy4k&usqp=CAU" alt="Youtube">
                    </figure>
                    <li><mark>Youtube:</mark><a href="https://www.youtube.com/@natanaelcano777" target="_blank"> <span style="font-size: 25px;"><sup>@natanaelcano777</sup></span></a></li>
                </ul>
            </section>
        </article>
    </main>
    <aside>
        <pre>
            ⠀⠀⠀⠀⠀⠀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠅⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣫⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠛⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⣿⡏⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⣿⣿⣿⣿⡯⣿⣏⠙⠻⣿⣿⠿⢳⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⣿⠯⣿⡿⣿⣿⣿⣿⣯⠉⠀⠸⠿⡿⢗⡻⢛⡏⠀⠀⠀⠹⣿⡆⠀⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣾⡿⣿⢨⡙⠿⣛⡛⢯⡹⢁⠂⠀⠀⠀⠀⡈⠀⠁⠀⠀⢠⠀⠀⢻⣦⣮⡐⠠⠄⡀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⡶⣾⣿⣿⣿⣧⣛⣏⡉⠆⢥⠚⢤⠓⣈⠂⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⢸⢿⣿⣿⣷⣦⡐⠌⣓⡦⠤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⢾⣽⣳⣿⣿⣿⣿⢏⣉⣥⣽⢀⢊⠐⢌⢢⢹⢅⠄⢠⡁⣀⡄⠂⠀⠀⠀⠀⠀⠀⠀⠘⠀⠉⠛⠛⠻⠷⠱⡌⡽⣷⣲⡕⠢⡀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢀⣤⣞⡽⣾⡽⠟⠻⠛⠛⢋⡾⠿⠛⠛⢊⠜⡐⡘⢨⠚⢾⣶⣮⣳⠿⠁⢀⠀⡀⠀⠀⠀⠀⢀⠂⠀⢰⢴⣢⣤⣀⡀⠑⠳⢭⣿⣷⠠⣁⠢⡀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣠⠺⠹⠛⠉⣁⣀⣤⣤⣶⣾⣿⣇⣤⣶⣾⣿⠿⢖⡰⢈⢆⡻⠮⣜⣋⣛⣡⣄⣐⣈⡅⠄⠀⠀⢀⠂⠀⠀⠀⣀⣀⠙⠛⠿⠧⣢⣀⠉⠉⠑⠢⠴⣀⠑⠄⠀⠀⠀⠀
⠀⠀⠀⢀⡼⢡⡶⠶⠶⠟⠉⠉⢉⣉⣀⣤⡤⠋⠉⣉⣡⣤⣴⠈⠳⢅⠮⣵⣿⣿⣿⢿⡿⣽⣻⠏⡁⠄⢀⣴⠏⠀⠀⠀⠈⠉⠓⠷⣷⣦⣀⡈⠐⠿⠿⠶⣒⡤⢄⡉⡀⢣⡢⡀⠀
⠀⠀⢠⣾⠃⣿⠋⣶⣶⡶⡾⠿⠿⠛⠛⠛⢳⣾⣿⣿⣿⣿⡿⡄⠀⠈⢿⣴⣣⠛⡭⣟⠳⢃⠑⠈⠀⣠⣾⡏⠀⠀⠀⢀⣾⣷⣶⣤⣀⣌⠛⠪⣲⣤⣤⣀⣀⣈⠉⢁⡧⠈⢱⡓⡀
⠀⢠⣾⡇⢰⡿⢀⣿⣀⣠⣤⣴⣶⣶⣾⣷⣿⣿⣿⡿⠛⠃⠀⠀⠀⠀⠘⣿⣷⣭⡲⣌⢇⡆⣥⣦⣴⣿⡏⠀⠀⠀⠀⠈⠝⢻⣿⣿⣿⣿⣶⣤⡀⠉⠙⠛⠛⠻⠿⠀⠹⡧⠀⢻⡵
⢀⣾⡟⢠⡿⠁⣼⡿⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠀⠄⠀⠀⠀⠀⠀⠀⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⠀⠀⠀⠀⠀⠀⠀⠈⠈⠻⣿⣿⣿⣿⣿⣿⣿⣶⣶⣤⣴⣧⠀⠹⡵⡀⢻
⣼⣿⠃⣾⠁⣸⡿⠀⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⠁⠀⠀⠀⠀⠀⠀⠀⠄⠀⢻⣿⣿⣿⣿⣿⣿⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⡁⢻⣷⡀⠘⣦⠈
⣿⠃⣸⠇⢰⣿⠁⣰⣿⣿⣿⣿⣿⣿⣿⣿⡿⡃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠑⠌⣿⣿⣿⣿⣿⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢿⣿⣿⣿⣿⣿⣿⣿⣧⡀⠹⣷⡀⠰⣃
⡇⢰⡏⢠⣿⠃⢰⣿⣿⣿⣿⣿⣿⣿⣿⡟⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣽⣿⣿⣿⡟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣿⣿⣿⣿⣿⣿⣿⣧⡀⠹⣵⡀⠱
⠃⣸⠁⣼⡟⢀⣿⣿⣿⣿⣿⣿⣿⢟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣿⣿⣿⣿⣿⣿⣷⡀⢹⣧⠀
⢠⣿⢠⣿⠁⢸⣿⣿⣿⣿⣿⣟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⣿⣿⣿⣿⣿⣇⠀⢿⡄
        </pre>
    </aside>
    <footer> <hr>
        <address>
            <small>
                <p><b>Desarrollado por Manuel</b></p>
                <p><b>Derechos reservados &copy;</b></p>
            </small>
        </address>
    </footer>
</body>
</html>